<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Básico</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Esporte Clube Bahia</h1>

    </header>

    <main>
        <section>
            <h2>SOBRE O CLUBE</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate placeat dolorum dolor quam
                magnam consectetur qui suscipit accusantium itaque libero, neque esse blanditiis soluta odit at dicta
                eaque saepe maiores ullam odio! Amet similique obcaecati repellat sunt unde quisquam consequatur alias
                totam! Reprehenderit beatae libero omnis ex ipsa quidem.
            </p>
        </section>

        <section>
            <h2>TITULOS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae doloribus porro sed recusandae!
                Quod animi ea adipisci autem, nesciunt veritatis! </p>
        </section>
    </main>